[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=EE8D74B54DD1239B890DF1A7EA7F2E5F
ProjectName=Third Person Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

;can enable or disable pushToTalk here - dks
;console command ToggleSpeaking 1 or 0
[/Script/Engine.GameSession]
bRequiresPushToTalk=false
